{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.explorer.showNonJavaResources": true,
    "java.compile.nullAnalysis.mode": "disabled",
    "maven.view": "hierarchical",
}
